Working set size: 2147483648 bytes
================================================================================
Type         FLOP/elem           AI            BW (GB/s)          Perf (GFLOP/s)
================================================================================
float             1             0.12              25.75               3.22
float             2             0.25              25.75               6.44
float             4             0.50              25.84              12.92
float             8             1.00              25.85              25.85
float            16             2.00              26.18              52.37
float            32             4.00              26.00             104.01
float            64             8.00              26.35             210.79
float           128            16.00              25.13             402.08
float           256            32.00              16.25             520.14
float           512            64.00               8.36             534.79
float          1024           128.00               4.17             533.45
float          2048           256.00               2.07             529.19
float          4096           512.00               1.05             535.38
float          8192          1024.00               0.52             536.89
double            1             0.06              25.78               1.61
double            2             0.12              25.77               3.22
double            4             0.25              25.87               6.47
double            8             0.50              25.86              12.93
double           16             1.00              25.96              25.96
double           32             2.00              25.97              51.95
double           64             4.00              25.44             101.76
double          128             8.00              25.19             201.49
double          256            16.00              16.05             256.78
double          512            32.00               8.26             264.28
double         1024            64.00               4.18             267.77
double         2048           128.00               2.10             268.29
double         4096           256.00               1.05             268.36
double         8192           512.00               0.52             268.39
================================================================================
Machine Balance (Single Precision): 20.4
Machine Balance (Double Precision): 10.3
Roofline plot saved as roofline.pdf

